NEXT_PUBLIC_SUPABASE_URL=https://qrkjrbgnkvdzpawzddeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya2pyYmdua3ZkenBhd3pkZGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTM2NDksImV4cCI6MjA3OTE2OTY0OX0.rxQrallMDnzjd3GfDeid7ydoRdJ70HSaYY__QgNWn2M
